{
  "name": "sky-node-hw2",
  "version": "1.0.0",
  "description": "SkyPro. NodeJS. Homework 6.2",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env PORT=3003 node src/index.js",
    "dev": "cross-env PORT=3003 nodemon src/index.js"
  },
  "author": "sailent29",
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
